<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        width:500px;
        height:500px;
        background-image:url(" https://img.freepik.com/free-photo/closeup-shot-red-rose-with-dew-top-black_181624-28079.jpg?semt=ais_hybrid&w=740"); */
        background-size:cover; */
        /* background-size:contain; */
        /* background-size:300px; */
        /* background-size:no-repeat; */
        /* background-size:repeat-x */
        /* background-size:repeat-x; */
        /* border:4px solid yellow; */
        /* positions for background */
        /* background-position:top right; */
        /* background-position:left right; */
        /* background-position:bottom right; */
        /* background-position:bottom left; */
        /* background-position:center; */
        }
    </style>
</head>
<body>
  <div>
    <h1>hii this is ramya</h1>
    <h2>how are you</h2>
  </div>
</body>
</html>