<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    text-align:center;
    display:flex;
    padding-top:50px;
    padding-left: 200px;
    padding-right: 200px;
   }
   .second container{
    text-align:center;
    display:flex;
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
   }
   .img{
    padding-top:10px;
    width:300px;
    height:400px;
   }
   .child1{
    margin:20px;
    font-family: 'Times New Roman';
    font-size: 20px;

   }
    
   .child2{
    margin:20px;
    font-family: 'Times New Roman';
    font-size: 20px;
    
   }
    .imagecontainer{
    text-align:center;
    display:flex;
    padding-top:50px;
    padding-left: 200px;
    padding-right: 200px;
   }
   .image{
    width:800px;
    height:700px;

   }
   .thirdcontainer{
    text-align:left;
    display:flex;
    padding-top:50px;
    padding-left: 200px;
    padding-right: 200px;
   }
   .footer{
     margin:20px;
    font-family: 'Times New Roman';
    font-size: 20px;

   }
   .blogposts{
    margin:20px;
    font-family: 'Times New Roman';
    font-size: 20px;
   }
   .image1{
    width:50px;
    height:40px;
   }
   .image2{
    width:50px;
    height:40px;
   }
   .fourthcontainer{
    text-align:left;
    display:flex;
    padding-top:50px;
    padding-left: 200px;
    padding-right: 200px;
   }
   .span{
    margin:20px;
    font-family: 'Times New Roman';
    font-size: 18px;
   }
   .h1{
    background-color: chocolate;
    text-align: center;
   }
   .h2{
    background-color: chocolate;
    text-align: center;
   }
   .h3{
    background-color: chocolate;
    text-align: center;
   }
   .h4{
    background-color: chocolate;
    text-align: center;
   }
   .h5{
    background-color: chocolate;
    text-align: center;
   }
   .h6{
    background-color: chocolate;
    text-align: center;
   }
   .h7{
    background-color: chocolate;
    text-align: center;
   }
   .h8{
    background-color: chocolate;
    text-align: center;
   }
   .h9{
    background-color: chocolate;
    text-align: center;
   }
   .h10{
    background-color: chocolate;
    text-align: center;
   }
   .h11{
    background-color: chocolate;
    text-align: center;
   }
   .h12{
    background-color: chocolate;
    text-align: center;
   }
   .h13{
    background-color: chocolate;
    text-align: center;
   }
   .h14{
    background-color: chocolate;
    text-align: center;
   }
    </style>
    
</head>

<body>
   <center><h2>My Food</h2></center>
   <div class="maincontainer">
    <div class="container">
    <div class="child1">
        <img class="img"src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h4>The Perfect Sandwich,<br> A Real NYC Classic</h4>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
    </div>
    <div class="child1">
        <img class="img"src ="https://www.w3schools.com/w3images/steak.jpg">
        <h4>Let Me Tell You About<br>This Steak</h4>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child1">
        <img class="img" src="https://www.w3schools.com/w3images/cherries.jpg">
        <h4>Cherries, interrupted</h4>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else</p>
    </div>
    <div class="child1">
        <img class="img" src=" https://www.w3schools.com/w3images/wine.jpg">
        <h4>Once Again, Robust Wine and Vegetable Pasta</h4>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
    <div class="second container">
        <div class="child2">
            <img class="img" src="https://www.w3schools.com/w3images/popsicle.jpg">
            <h4>All I Need Is a Popsicle</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child2">
            <img class="img" src="https://www.w3schools.com/w3images/salmon.jpg">
            <h4> Salmon For Your Skin</h4>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="child2">
            <img class="img" src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h4>The Perfect Sandwich, A Real Classic</h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child2">
            <img class="img" src="https://www.w3schools.com/w3images/croissant.jpg">
            <h4>Le French</h4>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <center><h2>About Me, The Food Man</h2></center>
    <div class="imagecontainer">
        <div class="child3">
            <img class="image" src="https://www.w3schools.com/w3images/chef.jpg">
            <h3>I am Who I Am!</h3>
            <p>With Passion For Real, Good Food></p>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>
    <div class="thirdcontainer">
        <div class="footer">
            <h3>FOOTER</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>condimentum, porta lectus vitae, ultricies congue <br>gravida diam non fringilla.</p>

        </div>
        <div class="blogposts">

            <h3>BLOG POSTS</h3>
            <img  class="image1" src="https://www.w3schools.com/w3images/workshop.jpg">
            <p class="para">Lorem<br>Sed mattis nunc</p>
            <img  class="image2" src="https://www.w3schools.com/w3images/gondol.jpg">
            <p>Ipsum<br>Praes tinci sed</p>
            
        </div>
        <div class="span">
            <h3>POPULAR TAGS</h3>
            <span class="h1">Travel</span>
            <span class="h2">Newyork</span>
            <span class="h3">Dinner</span>
            <span class="h4">salmon</span>
            <span class="h5">france</span>
            <span class="h6">Drinks</span><br>
            <span class="h7">Ideas</span>
            <span class="h8">Flavor</span>
            <span class="h9">Cuisine</span>
            <span class="h10">Chicken</span>
            <span class="h11">Dressing</span>
            <span class="h12">Fried</span>
            <span class="h13">Fish</span><br>
            <span class="h14">Duck</span>
        </div>
    </div>
    
</div>
   
</div>
   
</body>
</html>