<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:500px;
            height:500px;
            /* background-image:linear-gradient(pink,orange,skyblue,red,grey) 
            background-image:linear-gradient(to top,pink,orange,skyblue,red,grey)
        
            background-image: linear-gradient(to left,pink,orange,skyblue,red,grey)
            background-image: linear-gradient(to right,pink,orange,blue,green,grey,purple)
            background-image:linear-gradient(to left bottom,pink,orange,red,green,grey)
            background-image: linear-gradient(to right bottom,pink,orange,red,green,grey) */
            background-image:radial-gradient(circle,pink,orange,green,yellow,red,purple)
            /* background-image: repeating-radial-gradient(pink,orange,grey,red,yellow)
            background-image:conic-gradient(pink,orange,red,blue,yellow)  */
        }
    </style>
        
</head>
<body>
  <div></div>
</body>
</html>